# Robust

./: build.gradle  gradle.properties  gradle_mvn_push.gradle
app/: build.gradle  robust.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: MainActivity.java  SecondActivity.java
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: InlineClassFactory.groovy  PatchesAssistFactory.groovy  PatchesFactory.groovy  ReadAnnotation.groovy  ReflectUtils.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/utils/: SmaliTool.java
autopatchbase/src/main/java/com/meituan/robust/: Constants.java
gradle-plugin/: build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  AsmUtils.java  RobustAsmUtils.java
gradle-plugin/src/main/groovy/robust/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
