apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation  gradleApi()
    implementation  localGroovy()
    implementation  'com.android.tools.build:gradle:4.0.1'
    implementation  'org.javassist:javassist:3.29.0-GA'
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    implementation  project(':autopatchbase')
}
apply from: '../gradle_mvn_push.gradle'
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
}