apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation  gradleApi()
    implementation  localGroovy()
    implementation  'com.android.tools.build:gradle:4.0.1'
    implementation ('org.javassist:javassist:3.29.0-GA')
    implementation  fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation  project(':autopatchbase')
//    compile 'com.meituan.robust:autopatchbase:0.4.93'
    implementation ('org.ow2.asm:asm:5.0.1')
}

apply from: '../gradle_mvn_push.gradle'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}